turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "@langchain/core#build": {},
    "langchain#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "@langchain/examples#build": {
      "dependsOn": ["langchain#build"]
    },
    "libs/langchain-anthropic#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "libs/langchain-openai#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "build": {
      "dependsOn": ["@langchain/core#build", "^build"],
      "outputs": ["dist/**", "dist-cjs/**", "*.js", "*.cjs", "*.d.ts"],
      "inputs": ["src/**", "scripts/**", "package.json", "tsconfig.json"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "precommit": {},
    "start": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "@langchain/core#build": {},
    "langchain#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "libs/langchain-anthropic#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "libs/langchain-openai#build": {
      "dependsOn": ["@langchain/core#build"]
    },
    "@langchain/examples#build": {
      "dependsOn": [
        "langchain#build",
        "libs/langchain-anthropic#build",
        "libs/langchain-openai#build"
      ]
    },
    "build": {
      "dependsOn": ["@langchain/core#build", "^build"],
      "outputs": ["dist/**", "dist-cjs/**", "*.js", "*.cjs", "*.d.ts"],
      "inputs": ["src/**", "scripts/**", "package.json", "tsconfig.json"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "precommit": {},
    "start": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -6,14 +6,18 @@
     "langchain#build": {
       "dependsOn": ["@langchain/core#build"]
     },
-    "@langchain/examples#build": {
-      "dependsOn": ["langchain#build"]
-    },
     "libs/langchain-anthropic#build": {
       "dependsOn": ["@langchain/core#build"]
     },
     "libs/langchain-openai#build": {
       "dependsOn": ["@langchain/core#build"]
+    },
+    "@langchain/examples#build": {
+      "dependsOn": [
+        "langchain#build",
+        "libs/langchain-anthropic#build",
+        "libs/langchain-openai#build"
+      ]
     },
     "build": {
       "dependsOn": ["@langchain/core#build", "^build"],
