docs/api_refs/typedoc.json (before)
{
  "$schema": "https://typedoc.org/schema.json",
  "out": "public",
  "sort": [
    "kind",
    "visibility",
    "instance-first",
    "required-first",
    "alphabetical"
  ],
  "plugin": [
    "./typedoc_plugins/hide_underscore_lc.js"
  ],
  "tsconfig": "../../tsconfig.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "includeVersion": true,
  "sourceLinkTemplate": "https://github.com/langchain-ai/langchainjs/blob/{gitRevision}/{path}#L{line}",
  "logLevel": "Error",
  "name": "LangChain.js",
  "entryPoints": [
    "../../langchain/src/load/index.ts",
    "../../langchain/src/load/serializable.ts",
    "../../langchain/src/agents/index.ts",
    "../../langchain/src/agents/load.ts",
    "../../langchain/src/agents/toolkits/index.ts",
    "../../langchain/src/agents/toolkits/aws_sfn.ts",
    "../../langchain/src/agents/toolkits/connery/index.ts",
    "../../langchain/src/agents/toolkits/sql/index.ts",
    "../../langchain/src/agents/format_scratchpad/openai_functions.ts",
    "../../langchain/src/agents/format_scratchpad/openai_tools.ts",
    "../../langchain/src/agents/format_scratchpad/log.ts",
    "../../langchain/src/agents/format_scratchpad/xml.ts",
    "../../langchain/src/agents/format_scratchpad/log_to_message.ts",
    "../../langchain/src/agents/react/output_parser.ts",
    "../../langchain/src/agents/xml/output_parser.ts",
    "../../langchain/src/agents/openai/output_parser.ts",
    "../../langchain/src/base_language/index.ts",
    "../../langchain/src/tools/index.ts",
    "../../langchain/src/tools/aws_lambda.ts",
    "../../langchain/src/tools/aws_sfn.ts",
    "../../langchain/src/tools/calculator.ts",
    "../../langchain/src/tools/connery.ts",
    "../../langchain/src/tools/render.ts",
    "../../langchain/src/tools/sql.ts",
    "../../langchain/src/tools/webbrowser.ts",
    "../../langchain/src/tools/gmail/index.ts",
    "../../langchain/src/tools/google_calendar/index.ts",
    "../../langchain/src/tools/google_places.ts",
    "../../langchain/src/chains/index.ts",
    "../../langchain/src/chains/combine_documents/reduce.ts",
    "../../langchain/src/chains/load.ts",
    "../../langchain/src/chains/openai_functions/index.ts",
    "../../langchain/src/chains/query_constructor/index.ts",
    "../../langchain/src/chains/query_constructor/ir.ts",
    "../../langchain/src/chains/sql_db/index.ts",
    "../../langchain/src/chains/graph_qa/cypher.ts",
    "../../langchain/src/embeddings/base.ts",
    "../../langchain/src/embeddings/bedrock.ts",
    "../../langchain/src/embeddings/cache_backed.ts",
    "../../langchain/src/embeddings/cloudflare_workersai.ts",
    "../../langchain/src/embeddings/fake.ts",
    "../../langchain/src/embeddings/ollama.ts",
    "../../langchain/src/embeddings/openai.ts",
    "../../langchain/src/embeddings/cohere.ts",
    "../../langchain/src/embeddings/tensorflow.ts",
    "../../langchain/src/embeddings/hf.ts",
    "../../langchain/src/embeddings/hf_transformers.ts",
    "../../langchain/src/embeddings/googlevertexai.ts",
    "../../langchain/src/embeddings/googlepalm.ts",
    "../../langchain/src/embeddings/minimax.ts",
    "../../langchain/src/embeddings/voyage.ts",
    "../../langchain/src/embeddings/llama_cpp.ts",
    "../../langchain/src/embeddings/gradient_ai.ts",
    "../../langchain/src/llms/load.ts",
    "../../langchain/src/llms/base.ts",
    "../../langchain/src/llms/openai.ts",
    "../../langchain/src/llms/ai21.ts",
    "../../langchain/src/llms/aleph_alpha.ts",
    "../../langchain/src/llms/cloudflare_workersai.ts",
    "../../langchain/src/llms/cohere.ts",
    "../../langchain/src/llms/hf.ts",
    "../../langchain/src/llms/raycast.ts",
    "../../langchain/src/llms/ollama.ts",
    "../../langchain/src/llms/replicate.ts",
    "../../langchain/src/llms/fireworks.ts",
    "../../langchain/src/llms/googlevertexai/index.ts",
    "../../langchain/src/llms/googlevertexai/web.ts",
    "../../langchain/src/llms/googlepalm.ts",
    "../../langchain/src/llms/gradient_ai.ts",
    "../../langchain/src/llms/sagemaker_endpoint.ts",
    "../../langchain/src/llms/watsonx_ai.ts",
    "../../langchain/src/llms/bedrock/index.ts",
    "../../langchain/src/llms/bedrock/web.ts",
    "../../langchain/src/llms/llama_cpp.ts",
    "../../langchain/src/llms/writer.ts",
    "../../langchain/src/llms/portkey.ts",
    "../../langchain/src/llms/yandex.ts",
    "../../langchain/src/llms/fake.ts",
    "../../langchain/src/prompts/index.ts",
    "../../langchain/src/prompts/load.ts",
    "../../langchain/src/vectorstores/clickhouse.ts",
    "../../langchain/src/vectorstores/analyticdb.ts",
    "../../langchain/src/vectorstores/base.ts",
    "../../langchain/src/vectorstores/cassandra.ts",
    "../../langchain/src/vectorstores/convex.ts",
    "../../langchain/src/vectorstores/elasticsearch.ts",
    "../../langchain/src/vectorstores/memory.ts",
    "../../langchain/src/vectorstores/cloudflare_vectorize.ts",
    "../../langchain/src/vectorstores/closevector/web.ts",
    "../../langchain/src/vectorstores/closevector/node.ts",
    "../../langchain/src/vectorstores/chroma.ts",
    "../../langchain/src/vectorstores/googlevertexai.ts",
    "../../langchain/src/vectorstores/hnswlib.ts",
    "../../langchain/src/vectorstores/faiss.ts",
    "../../langchain/src/vectorstores/weaviate.ts",
    "../../langchain/src/vectorstores/lancedb.ts",
    "../../langchain/src/vectorstores/momento_vector_index.ts",
    "../../langchain/src/vectorstores/mongo.ts",
    "../../langchain/src/vectorstores/mongodb_atlas.ts",
    "../../langchain/src/vectorstores/pinecone.ts",
    "../../langchain/src/vectorstores/qdrant.ts",
    "../../langchain/src/vectorstores/supabase.ts",
    "../../langchain/src/vectorstores/opensearch.ts",
    "../../langchain/src/vectorstores/pgvector.ts",
    "../../langchain/src/vectorstores/milvus.ts",
    "../../langchain/src/vectorstores/neo4j_vector.ts",
    "../../langchain/src/vectorstores/prisma.ts",
    "../../langchain/src/vectorstores/typeorm.ts",
    "../../langchain/src/vectorstores/myscale.ts",
    "../../langchain/src/vectorstores/redis.ts",
    "../../langchain/src/vectorstores/rockset.ts",
    "../../langchain/src/vectorstores/typesense.ts",
    "../../langchain/src/vectorstores/singlestore.ts",
    "../../langchain/src/vectorstores/tigris.ts",
    "../../langchain/src/vectorstores/usearch.ts",
    "../../langchain/src/vectorstores/vectara.ts",
    "../../langchain/src/vectorstores/vercel_postgres.ts",
    "../../langchain/src/vectorstores/voy.ts",
    "../../langchain/src/vectorstores/xata.ts",
    "../../langchain/src/vectorstores/zep.ts",
    "../../langchain/src/text_splitter.ts",
    "../../langchain/src/memory/index.ts",
    "../../langchain/src/memory/zep.ts",
    "../../langchain/src/document.ts",
    "../../langchain/src/document_loaders/base.ts",
    "../../langchain/src/document_loaders/web/apify_dataset.ts",
    "../../langchain/src/document_loaders/web/assemblyai.ts",
    "../../langchain/src/document_loaders/web/azure_blob_storage_container.ts",
    "../../langchain/src/document_loaders/web/azure_blob_storage_file.ts",
    "../../langchain/src/document_loaders/web/cheerio.ts",
    "../../langchain/src/document_loaders/web/puppeteer.ts",
    "../../langchain/src/document_loaders/web/playwright.ts",
    "../../langchain/src/document_loaders/web/college_confidential.ts",
    "../../langchain/src/document_loaders/web/gitbook.ts",
    "../../langchain/src/document_loaders/web/hn.ts",
    "../../langchain/src/document_loaders/web/imsdb.ts",
    "../../langchain/src/document_loaders/web/figma.ts",
    "../../langchain/src/document_loaders/web/github.ts",
    "../../langchain/src/document_loaders/web/notiondb.ts",
    "../../langchain/src/document_loaders/web/notionapi.ts",
    "../../langchain/src/document_loaders/web/pdf.ts",
    "../../langchain/src/document_loaders/web/recursive_url.ts",
    "../../langchain/src/document_loaders/web/s3.ts",
    "../../langchain/src/document_loaders/web/sonix_audio.ts",
    "../../langchain/src/document_loaders/web/confluence.ts",
    "../../langchain/src/document_loaders/web/searchapi.ts",
    "../../langchain/src/document_loaders/web/serpapi.ts",
    "../../langchain/src/document_loaders/web/sort_xyz_blockchain.ts",
    "../../langchain/src/document_loaders/web/youtube.ts",
    "../../langchain/src/document_loaders/fs/directory.ts",
    "../../langchain/src/document_loaders/fs/buffer.ts",
    "../../langchain/src/document_loaders/fs/chatgpt.ts",
    "../../langchain/src/document_loaders/fs/text.ts",
    "../../langchain/src/document_loaders/fs/json.ts",
    "../../langchain/src/document_loaders/fs/srt.ts",
    "../../langchain/src/document_loaders/fs/pdf.ts",
    "../../langchain/src/document_loaders/fs/docx.ts",
    "../../langchain/src/document_loaders/fs/epub.ts",
    "../../langchain/src/document_loaders/fs/csv.ts",
    "../../langchain/src/document_loaders/fs/notion.ts",
    "../../langchain/src/document_loaders/fs/obsidian.ts",
    "../../langchain/src/document_loaders/fs/unstructured.ts",
    "../../langchain/src/document_loaders/fs/openai_whisper_audio.ts",
    "../../langchain/src/document_loaders/fs/pptx.ts",
    "../../langchain/src/document_transformers/html_to_text.ts",
    "../../langchain/src/document_transformers/mozilla_readability.ts",
    "../../langchain/src/document_transformers/openai_functions.ts",
    "../../langchain/src/chat_models/base.ts",
    "../../langchain/src/chat_models/openai.ts",
    "../../langchain/src/chat_models/portkey.ts",
    "../../langchain/src/chat_models/anthropic.ts",
    "../../langchain/src/chat_models/bedrock/index.ts",
    "../../langchain/src/chat_models/bedrock/web.ts",
    "../../langchain/src/chat_models/cloudflare_workersai.ts",
    "../../langchain/src/chat_models/googlevertexai/index.ts",
    "../../langchain/src/chat_models/googlevertexai/web.ts",
    "../../langchain/src/chat_models/googlepalm.ts",
    "../../langchain/src/chat_models/fireworks.ts",
    "../../langchain/src/chat_models/baiduwenxin.ts",
    "../../langchain/src/chat_models/iflytek_xinghuo/index.ts",
    "../../langchain/src/chat_models/iflytek_xinghuo/web.ts",
    "../../langchain/src/chat_models/ollama.ts",
    "../../langchain/src/chat_models/minimax.ts",
    "../../langchain/src/chat_models/llama_cpp.ts",
    "../../langchain/src/chat_models/yandex.ts",
    "../../langchain/src/chat_models/fake.ts",
    "../../langchain/src/schema/index.ts",
    "../../langchain/src/schema/document.ts",
    "../../langchain/src/schema/output_parser.ts",
    "../../langchain/src/schema/prompt_template.ts",
    "../../langchain/src/schema/query_constructor.ts",
    "../../langchain/src/schema/retriever.ts",
    "../../langchain/src/schema/runnable/index.ts",
    "../../langchain/src/schema/storage.ts",
    "../../langchain/src/sql_db.ts",
    "../../langchain/src/callbacks/index.ts",
    "../../langchain/src/callbacks/handlers/llmonitor.ts",
    "../../langchain/src/output_parsers/index.ts",
    "../../langchain/src/output_parsers/expression.ts",
    "../../langchain/src/retrievers/amazon_kendra.ts",
    "../../langchain/src/retrievers/remote/index.ts",
    "../../langchain/src/retrievers/supabase.ts",
    "../../langchain/src/retrievers/zep.ts",
    "../../langchain/src/retrievers/metal.ts",
    "../../langchain/src/retrievers/chaindesk.ts",
    "../../langchain/src/retrievers/databerry.ts",
    "../../langchain/src/retrievers/contextual_compression.ts",
    "../../langchain/src/retrievers/document_compressors/index.ts",
    "../../langchain/src/retrievers/multi_query.ts",
    "../../langchain/src/retrievers/multi_vector.ts",
    "../../langchain/src/retrievers/parent_document.ts",
    "../../langchain/src/retrievers/vectara_summary.ts",
    "../../langchain/src/retrievers/tavily_search_api.ts",
    "../../langchain/src/retrievers/time_weighted.ts",
    "../../langchain/src/retrievers/document_compressors/chain_extract.ts",
    "../../langchain/src/retrievers/document_compressors/embeddings_filter.ts",
    "../../langchain/src/retrievers/hyde.ts",
    "../../langchain/src/retrievers/score_threshold.ts",
    "../../langchain/src/retrievers/self_query/index.ts",
    "../../langchain/src/retrievers/self_query/chroma.ts",
    "../../langchain/src/retrievers/self_query/functional.ts",
    "../../langchain/src/retrievers/self_query/pinecone.ts",
    "../../langchain/src/retrievers/self_query/supabase.ts",
    "../../langchain/src/retrievers/self_query/weaviate.ts",
    "../../langchain/src/retrievers/self_query/vectara.ts",
    "../../langchain/src/retrievers/vespa.ts",
    "../../langchain/src/cache/index.ts",
    "../../langchain/src/cache/cloudflare_kv.ts",
    "../../langchain/src/cache/momento.ts",
    "../../langchain/src/cache/redis.ts",
    "../../langchain/src/cache/ioredis.ts",
    "../../langchain/src/cache/file_system.ts",
    "../../langchain/src/cache/upstash_redis.ts",
    "../../langchain/src/stores/doc/in_memory.ts",
    "../../langchain/src/stores/doc/gcs.ts",
    "../../langchain/src/stores/file/in_memory.ts",
    "../../langchain/src/stores/file/node.ts",
    "../../langchain/src/stores/message/cassandra.ts",
    "../../langchain/src/stores/message/convex.ts",
    "../../langchain/src/stores/message/cloudflare_d1.ts",
    "../../langchain/src/stores/message/in_memory.ts",
    "../../langchain/src/stores/message/dynamodb.ts",
    "../../langchain/src/stores/message/firestore.ts",
    "../../langchain/src/stores/message/momento.ts",
    "../../langchain/src/stores/message/mongodb.ts",
    "../../langchain/src/stores/message/redis.ts",
    "../../langchain/src/stores/message/ioredis.ts",
    "../../langchain/src/stores/message/upstash_redis.ts",
    "../../langchain/src/stores/message/planetscale.ts",
    "../../langchain/src/stores/message/xata.ts",
    "../../langchain/src/storage/convex.ts",
    "../../langchain/src/storage/encoder_backed.ts",
    "../../langchain/src/storage/in_memory.ts",
    "../../langchain/src/storage/ioredis.ts",
    "../../langchain/src/storage/vercel_kv.ts",
    "../../langchain/src/storage/upstash_redis.ts",
    "../../langchain/src/storage/file_system.ts",
    "../../langchain/src/graphs/neo4j_graph.ts",
    "../../langchain/src/hub.ts",
    "../../langchain/src/util/convex.ts",
    "../../langchain/src/util/document.ts",
    "../../langchain/src/util/math.ts",
    "../../langchain/src/util/time.ts",
    "../../langchain/src/experimental/autogpt/index.ts",
    "../../langchain/src/experimental/openai_assistant/index.ts",
    "../../langchain/src/experimental/openai_files/index.ts",
    "../../langchain/src/experimental/babyagi/index.ts",
    "../../langchain/src/experimental/generative_agents/index.ts",
    "../../langchain/src/experimental/plan_and_execute/index.ts",
    "../../langchain/src/experimental/multimodal_embeddings/googlevertexai.ts",
    "../../langchain/src/experimental/chat_models/anthropic_functions.ts",
    "../../langchain/src/experimental/chat_models/bittensor.ts",
    "../../langchain/src/experimental/chat_models/ollama_functions.ts",
    "../../langchain/src/experimental/llms/bittensor.ts",
    "../../langchain/src/experimental/hubs/makersuite/googlemakersuitehub.ts",
    "../../langchain/src/experimental/chains/violation_of_expectations/index.ts",
    "../../langchain/src/experimental/masking/index.ts",
    "../../langchain/src/experimental/tools/pyinterpreter.ts",
    "../../langchain/src/evaluation/index.ts",
    "../../langchain/src/runnables/index.ts",
    "../../langchain/src/runnables/remote.ts",
    "../../langchain-core/src/agents.ts",
    "../../langchain-core/src/caches.ts",
    "../../langchain-core/src/callbacks/base.ts",
    "../../langchain-core/src/callbacks/manager.ts",
    "../../langchain-core/src/callbacks/promises.ts",
    "../../langchain-core/src/chat_history.ts",
    "../../langchain-core/src/documents/index.ts",
    "../../langchain-core/src/embeddings.ts",
    "../../langchain-core/src/example_selectors/index.ts",
    "../../langchain-core/src/language_models/base.ts",
    "../../langchain-core/src/language_models/chat_models.ts",
    "../../langchain-core/src/language_models/llms.ts",
    "../../langchain-core/src/load/index.ts",
    "../../langchain-core/src/load/serializable.ts",
    "../../langchain-core/src/memory.ts",
    "../../langchain-core/src/messages/index.ts",
    "../../langchain-core/src/output_parsers/index.ts",
    "../../langchain-core/src/outputs.ts",
    "../../langchain-core/src/prompts/index.ts",
    "../../langchain-core/src/prompt_values.ts",
    "../../langchain-core/src/runnables/index.ts",
    "../../langchain-core/src/retrievers.ts",
    "../../langchain-core/src/stores.ts",
    "../../langchain-core/src/tools.ts",
    "../../langchain-core/src/tracers/base.ts",
    "../../langchain-core/src/tracers/console.ts",
    "../../langchain-core/src/tracers/initialize.ts",
    "../../langchain-core/src/tracers/log_stream.ts",
    "../../langchain-core/src/tracers/run_collector.ts",
    "../../langchain-core/src/tracers/tracer_langchain_v1.ts",
    "../../langchain-core/src/tracers/tracer_langchain.ts",
    "../../langchain-core/src/utils/async_caller.ts",
    "../../langchain-core/src/utils/chunk_array.ts",
    "../../langchain-core/src/utils/env.ts",
    "../../langchain-core/src/utils/hash.ts",
    "../../langchain-core/src/utils/json_patch.ts",
    "../../langchain-core/src/utils/json_schema.ts",
    "../../langchain-core/src/utils/math.ts",
    "../../langchain-core/src/utils/stream.ts",
    "../../langchain-core/src/utils/testing/index.ts",
    "../../langchain-core/src/utils/tiktoken.ts",
    "../../langchain-core/src/utils/types.ts",
    "../../langchain-core/src/vectorstores.ts",
    "../../libs/langchain-community/src/load/index.ts",
    "../../libs/langchain-community/src/load/serializable.ts",
    "../../libs/langchain-community/src/tools/aiplugin.ts",
    "../../libs/langchain-community/src/tools/aws_lambda.ts",
    "../../libs/langchain-community/src/tools/aws_sfn.ts",
    "../../libs/langchain-community/src/tools/bingserpapi.ts",
    "../../libs/langchain-community/src/tools/brave_search.ts",
    "../../libs/langchain-community/src/tools/connery.ts",
    "../../libs/langchain-community/src/tools/dadjokeapi.ts",
    "../../libs/langchain-community/src/tools/discord.ts",
    "../../libs/langchain-community/src/tools/dynamic.ts",
    "../../libs/langchain-community/src/tools/dataforseo_api_search.ts",
    "../../libs/langchain-community/src/tools/gmail/index.ts",
    "../../libs/langchain-community/src/tools/google_custom_search.ts",
    "../../libs/langchain-community/src/tools/google_places.ts",
    "../../libs/langchain-community/src/tools/ifttt.ts",
    "../../libs/langchain-community/src/tools/searchapi.ts",
    "../../libs/langchain-community/src/tools/searxng_search.ts",
    "../../libs/langchain-community/src/tools/serpapi.ts",
    "../../libs/langchain-community/src/tools/serper.ts",
    "../../libs/langchain-community/src/tools/wikipedia_query_run.ts",
    "../../libs/langchain-community/src/tools/wolframalpha.ts",
    "../../libs/langchain-community/src/agents/toolkits/aws_sfn.ts",
    "../../libs/langchain-community/src/agents/toolkits/base.ts",
    "../../libs/langchain-community/src/agents/toolkits/connery/index.ts",
    "../../libs/langchain-community/src/embeddings/bedrock.ts",
    "../../libs/langchain-community/src/embeddings/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/embeddings/cohere.ts",
    "../../libs/langchain-community/src/embeddings/googlepalm.ts",
    "../../libs/langchain-community/src/embeddings/googlevertexai.ts",
    "../../libs/langchain-community/src/embeddings/gradient_ai.ts",
    "../../libs/langchain-community/src/embeddings/hf.ts",
    "../../libs/langchain-community/src/embeddings/hf_transformers.ts",
    "../../libs/langchain-community/src/embeddings/llama_cpp.ts",
    "../../libs/langchain-community/src/embeddings/minimax.ts",
    "../../libs/langchain-community/src/embeddings/ollama.ts",
    "../../libs/langchain-community/src/embeddings/tensorflow.ts",
    "../../libs/langchain-community/src/embeddings/togetherai.ts",
    "../../libs/langchain-community/src/embeddings/voyage.ts",
    "../../libs/langchain-community/src/llms/ai21.ts",
    "../../libs/langchain-community/src/llms/aleph_alpha.ts",
    "../../libs/langchain-community/src/llms/bedrock/index.ts",
    "../../libs/langchain-community/src/llms/bedrock/web.ts",
    "../../libs/langchain-community/src/llms/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/llms/cohere.ts",
    "../../libs/langchain-community/src/llms/fireworks.ts",
    "../../libs/langchain-community/src/llms/googlepalm.ts",
    "../../libs/langchain-community/src/llms/googlevertexai/index.ts",
    "../../libs/langchain-community/src/llms/googlevertexai/web.ts",
    "../../libs/langchain-community/src/llms/gradient_ai.ts",
    "../../libs/langchain-community/src/llms/hf.ts",
    "../../libs/langchain-community/src/llms/llama_cpp.ts",
    "../../libs/langchain-community/src/llms/ollama.ts",
    "../../libs/langchain-community/src/llms/portkey.ts",
    "../../libs/langchain-community/src/llms/raycast.ts",
    "../../libs/langchain-community/src/llms/replicate.ts",
    "../../libs/langchain-community/src/llms/sagemaker_endpoint.ts",
    "../../libs/langchain-community/src/llms/togetherai.ts",
    "../../libs/langchain-community/src/llms/watsonx_ai.ts",
    "../../libs/langchain-community/src/llms/writer.ts",
    "../../libs/langchain-community/src/llms/yandex.ts",
    "../../libs/langchain-community/src/vectorstores/analyticdb.ts",
    "../../libs/langchain-community/src/vectorstores/astradb.ts",
    "../../libs/langchain-community/src/vectorstores/azure_cosmosdb.ts",
    "../../libs/langchain-community/src/vectorstores/cassandra.ts",
    "../../libs/langchain-community/src/vectorstores/chroma.ts",
    "../../libs/langchain-community/src/vectorstores/clickhouse.ts",
    "../../libs/langchain-community/src/vectorstores/closevector/node.ts",
    "../../libs/langchain-community/src/vectorstores/closevector/web.ts",
    "../../libs/langchain-community/src/vectorstores/cloudflare_vectorize.ts",
    "../../libs/langchain-community/src/vectorstores/convex.ts",
    "../../libs/langchain-community/src/vectorstores/elasticsearch.ts",
    "../../libs/langchain-community/src/vectorstores/faiss.ts",
    "../../libs/langchain-community/src/vectorstores/googlevertexai.ts",
    "../../libs/langchain-community/src/vectorstores/hnswlib.ts",
    "../../libs/langchain-community/src/vectorstores/lancedb.ts",
    "../../libs/langchain-community/src/vectorstores/milvus.ts",
    "../../libs/langchain-community/src/vectorstores/momento_vector_index.ts",
    "../../libs/langchain-community/src/vectorstores/mongodb_atlas.ts",
    "../../libs/langchain-community/src/vectorstores/myscale.ts",
    "../../libs/langchain-community/src/vectorstores/neo4j_vector.ts",
    "../../libs/langchain-community/src/vectorstores/opensearch.ts",
    "../../libs/langchain-community/src/vectorstores/pgvector.ts",
    "../../libs/langchain-community/src/vectorstores/pinecone.ts",
    "../../libs/langchain-community/src/vectorstores/prisma.ts",
    "../../libs/langchain-community/src/vectorstores/qdrant.ts",
    "../../libs/langchain-community/src/vectorstores/redis.ts",
    "../../libs/langchain-community/src/vectorstores/rockset.ts",
    "../../libs/langchain-community/src/vectorstores/singlestore.ts",
    "../../libs/langchain-community/src/vectorstores/supabase.ts",
    "../../libs/langchain-community/src/vectorstores/tigris.ts",
    "../../libs/langchain-community/src/vectorstores/typeorm.ts",
    "../../libs/langchain-community/src/vectorstores/typesense.ts",
    "../../libs/langchain-community/src/vectorstores/usearch.ts",
    "../../libs/langchain-community/src/vectorstores/vectara.ts",
    "../../libs/langchain-community/src/vectorstores/vercel_postgres.ts",
    "../../libs/langchain-community/src/vectorstores/voy.ts",
    "../../libs/langchain-community/src/vectorstores/weaviate.ts",
    "../../libs/langchain-community/src/vectorstores/xata.ts",
    "../../libs/langchain-community/src/vectorstores/zep.ts",
    "../../libs/langchain-community/src/chat_models/baiduwenxin.ts",
    "../../libs/langchain-community/src/chat_models/bedrock/index.ts",
    "../../libs/langchain-community/src/chat_models/bedrock/web.ts",
    "../../libs/langchain-community/src/chat_models/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/chat_models/fireworks.ts",
    "../../libs/langchain-community/src/chat_models/googlevertexai/index.ts",
    "../../libs/langchain-community/src/chat_models/googlevertexai/web.ts",
    "../../libs/langchain-community/src/chat_models/googlepalm.ts",
    "../../libs/langchain-community/src/chat_models/iflytek_xinghuo/index.ts",
    "../../libs/langchain-community/src/chat_models/iflytek_xinghuo/web.ts",
    "../../libs/langchain-community/src/chat_models/llama_cpp.ts",
    "../../libs/langchain-community/src/chat_models/minimax.ts",
    "../../libs/langchain-community/src/chat_models/ollama.ts",
    "../../libs/langchain-community/src/chat_models/portkey.ts",
    "../../libs/langchain-community/src/chat_models/yandex.ts",
    "../../libs/langchain-community/src/callbacks/handlers/llmonitor.ts",
    "../../libs/langchain-community/src/retrievers/amazon_kendra.ts",
    "../../libs/langchain-community/src/retrievers/chaindesk.ts",
    "../../libs/langchain-community/src/retrievers/databerry.ts",
    "../../libs/langchain-community/src/retrievers/metal.ts",
    "../../libs/langchain-community/src/retrievers/supabase.ts",
    "../../libs/langchain-community/src/retrievers/tavily_search_api.ts",
    "../../libs/langchain-community/src/retrievers/vectara_summary.ts",
    "../../libs/langchain-community/src/retrievers/zep.ts",
    "../../libs/langchain-community/src/caches/cloudflare_kv.ts",
    "../../libs/langchain-community/src/caches/ioredis.ts",
    "../../libs/langchain-community/src/caches/momento.ts",
    "../../libs/langchain-community/src/caches/upstash_redis.ts",
    "../../libs/langchain-community/src/graphs/neo4j_graph.ts",
    "../../libs/langchain-community/src/utils/event_source_parse.ts",
    "../../libs/langchain-community/src/document_transformers/html_to_text.ts",
    "../../libs/langchain-community/src/document_transformers/mozilla_readability.ts",
    "../../libs/langchain-community/src/storage/convex.ts",
    "../../libs/langchain-community/src/storage/ioredis.ts",
    "../../libs/langchain-community/src/storage/upstash_redis.ts",
    "../../libs/langchain-community/src/storage/vercel_kv.ts",
    "../../libs/langchain-community/src/stores/doc/base.ts",
    "../../libs/langchain-community/src/stores/doc/in_memory.ts",
    "../../libs/langchain-community/src/stores/message/cassandra.ts",
    "../../libs/langchain-community/src/stores/message/cloudflare_d1.ts",
    "../../libs/langchain-community/src/stores/message/convex.ts",
    "../../libs/langchain-community/src/stores/message/dynamodb.ts",
    "../../libs/langchain-community/src/stores/message/firestore.ts",
    "../../libs/langchain-community/src/stores/message/in_memory.ts",
    "../../libs/langchain-community/src/stores/message/ioredis.ts",
    "../../libs/langchain-community/src/stores/message/momento.ts",
    "../../libs/langchain-community/src/stores/message/mongodb.ts",
    "../../libs/langchain-community/src/stores/message/planetscale.ts",
    "../../libs/langchain-community/src/stores/message/redis.ts",
    "../../libs/langchain-community/src/stores/message/upstash_redis.ts",
    "../../libs/langchain-community/src/stores/message/xata.ts",
    "../../libs/langchain-community/src/memory/chat_memory.ts",
    "../../libs/langchain-community/src/memory/motorhead_memory.ts",
    "../../libs/langchain-community/src/memory/zep.ts",
    "../../libs/langchain-community/src/utils/convex.ts",
    "../../libs/langchain-anthropic/src/index.ts",
    "../../libs/langchain-google-genai/src/index.ts",
    "../../libs/langchain-openai/src/index.ts",
    "../../libs/langchain-mistralai/src/index.ts"
  ]
}

docs/api_refs/typedoc.json (after)
{
  "$schema": "https://typedoc.org/schema.json",
  "out": "public",
  "sort": [
    "kind",
    "visibility",
    "instance-first",
    "required-first",
    "alphabetical"
  ],
  "plugin": [
    "./typedoc_plugins/hide_underscore_lc.js"
  ],
  "tsconfig": "../../tsconfig.json",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "includeVersion": true,
  "sourceLinkTemplate": "https://github.com/langchain-ai/langchainjs/blob/{gitRevision}/{path}#L{line}",
  "logLevel": "Error",
  "name": "LangChain.js",
  "entryPoints": [
    "../../langchain/src/load/index.ts",
    "../../langchain/src/load/serializable.ts",
    "../../langchain/src/agents/index.ts",
    "../../langchain/src/agents/load.ts",
    "../../langchain/src/agents/toolkits/index.ts",
    "../../langchain/src/agents/toolkits/aws_sfn.ts",
    "../../langchain/src/agents/toolkits/connery/index.ts",
    "../../langchain/src/agents/toolkits/sql/index.ts",
    "../../langchain/src/agents/format_scratchpad/openai_functions.ts",
    "../../langchain/src/agents/format_scratchpad/openai_tools.ts",
    "../../langchain/src/agents/format_scratchpad/log.ts",
    "../../langchain/src/agents/format_scratchpad/xml.ts",
    "../../langchain/src/agents/format_scratchpad/log_to_message.ts",
    "../../langchain/src/agents/react/output_parser.ts",
    "../../langchain/src/agents/xml/output_parser.ts",
    "../../langchain/src/agents/openai/output_parser.ts",
    "../../langchain/src/base_language/index.ts",
    "../../langchain/src/tools/index.ts",
    "../../langchain/src/tools/aws_lambda.ts",
    "../../langchain/src/tools/aws_sfn.ts",
    "../../langchain/src/tools/calculator.ts",
    "../../langchain/src/tools/connery.ts",
    "../../langchain/src/tools/render.ts",
    "../../langchain/src/tools/retriever.ts",
    "../../langchain/src/tools/sql.ts",
    "../../langchain/src/tools/webbrowser.ts",
    "../../langchain/src/tools/gmail/index.ts",
    "../../langchain/src/tools/google_calendar/index.ts",
    "../../langchain/src/tools/google_places.ts",
    "../../langchain/src/chains/index.ts",
    "../../langchain/src/chains/combine_documents/index.ts",
    "../../langchain/src/chains/combine_documents/reduce.ts",
    "../../langchain/src/chains/history_aware_retriever.ts",
    "../../langchain/src/chains/load.ts",
    "../../langchain/src/chains/openai_functions/index.ts",
    "../../langchain/src/chains/query_constructor/index.ts",
    "../../langchain/src/chains/query_constructor/ir.ts",
    "../../langchain/src/chains/retrieval.ts",
    "../../langchain/src/chains/sql_db/index.ts",
    "../../langchain/src/chains/graph_qa/cypher.ts",
    "../../langchain/src/embeddings/base.ts",
    "../../langchain/src/embeddings/bedrock.ts",
    "../../langchain/src/embeddings/cache_backed.ts",
    "../../langchain/src/embeddings/cloudflare_workersai.ts",
    "../../langchain/src/embeddings/fake.ts",
    "../../langchain/src/embeddings/ollama.ts",
    "../../langchain/src/embeddings/openai.ts",
    "../../langchain/src/embeddings/cohere.ts",
    "../../langchain/src/embeddings/tensorflow.ts",
    "../../langchain/src/embeddings/hf.ts",
    "../../langchain/src/embeddings/hf_transformers.ts",
    "../../langchain/src/embeddings/googlevertexai.ts",
    "../../langchain/src/embeddings/googlepalm.ts",
    "../../langchain/src/embeddings/minimax.ts",
    "../../langchain/src/embeddings/voyage.ts",
    "../../langchain/src/embeddings/llama_cpp.ts",
    "../../langchain/src/embeddings/gradient_ai.ts",
    "../../langchain/src/llms/load.ts",
    "../../langchain/src/llms/base.ts",
    "../../langchain/src/llms/openai.ts",
    "../../langchain/src/llms/ai21.ts",
    "../../langchain/src/llms/aleph_alpha.ts",
    "../../langchain/src/llms/cloudflare_workersai.ts",
    "../../langchain/src/llms/cohere.ts",
    "../../langchain/src/llms/hf.ts",
    "../../langchain/src/llms/raycast.ts",
    "../../langchain/src/llms/ollama.ts",
    "../../langchain/src/llms/replicate.ts",
    "../../langchain/src/llms/fireworks.ts",
    "../../langchain/src/llms/googlevertexai/index.ts",
    "../../langchain/src/llms/googlevertexai/web.ts",
    "../../langchain/src/llms/googlepalm.ts",
    "../../langchain/src/llms/gradient_ai.ts",
    "../../langchain/src/llms/sagemaker_endpoint.ts",
    "../../langchain/src/llms/watsonx_ai.ts",
    "../../langchain/src/llms/bedrock/index.ts",
    "../../langchain/src/llms/bedrock/web.ts",
    "../../langchain/src/llms/llama_cpp.ts",
    "../../langchain/src/llms/writer.ts",
    "../../langchain/src/llms/portkey.ts",
    "../../langchain/src/llms/yandex.ts",
    "../../langchain/src/llms/fake.ts",
    "../../langchain/src/prompts/index.ts",
    "../../langchain/src/prompts/load.ts",
    "../../langchain/src/vectorstores/clickhouse.ts",
    "../../langchain/src/vectorstores/analyticdb.ts",
    "../../langchain/src/vectorstores/base.ts",
    "../../langchain/src/vectorstores/cassandra.ts",
    "../../langchain/src/vectorstores/convex.ts",
    "../../langchain/src/vectorstores/elasticsearch.ts",
    "../../langchain/src/vectorstores/memory.ts",
    "../../langchain/src/vectorstores/cloudflare_vectorize.ts",
    "../../langchain/src/vectorstores/closevector/web.ts",
    "../../langchain/src/vectorstores/closevector/node.ts",
    "../../langchain/src/vectorstores/chroma.ts",
    "../../langchain/src/vectorstores/googlevertexai.ts",
    "../../langchain/src/vectorstores/hnswlib.ts",
    "../../langchain/src/vectorstores/faiss.ts",
    "../../langchain/src/vectorstores/weaviate.ts",
    "../../langchain/src/vectorstores/lancedb.ts",
    "../../langchain/src/vectorstores/momento_vector_index.ts",
    "../../langchain/src/vectorstores/mongo.ts",
    "../../langchain/src/vectorstores/mongodb_atlas.ts",
    "../../langchain/src/vectorstores/pinecone.ts",
    "../../langchain/src/vectorstores/qdrant.ts",
    "../../langchain/src/vectorstores/supabase.ts",
    "../../langchain/src/vectorstores/opensearch.ts",
    "../../langchain/src/vectorstores/pgvector.ts",
    "../../langchain/src/vectorstores/milvus.ts",
    "../../langchain/src/vectorstores/neo4j_vector.ts",
    "../../langchain/src/vectorstores/prisma.ts",
    "../../langchain/src/vectorstores/typeorm.ts",
    "../../langchain/src/vectorstores/myscale.ts",
    "../../langchain/src/vectorstores/redis.ts",
    "../../langchain/src/vectorstores/rockset.ts",
    "../../langchain/src/vectorstores/typesense.ts",
    "../../langchain/src/vectorstores/singlestore.ts",
    "../../langchain/src/vectorstores/tigris.ts",
    "../../langchain/src/vectorstores/usearch.ts",
    "../../langchain/src/vectorstores/vectara.ts",
    "../../langchain/src/vectorstores/vercel_postgres.ts",
    "../../langchain/src/vectorstores/voy.ts",
    "../../langchain/src/vectorstores/xata.ts",
    "../../langchain/src/vectorstores/zep.ts",
    "../../langchain/src/text_splitter.ts",
    "../../langchain/src/memory/index.ts",
    "../../langchain/src/memory/zep.ts",
    "../../langchain/src/document.ts",
    "../../langchain/src/document_loaders/base.ts",
    "../../langchain/src/document_loaders/web/apify_dataset.ts",
    "../../langchain/src/document_loaders/web/assemblyai.ts",
    "../../langchain/src/document_loaders/web/azure_blob_storage_container.ts",
    "../../langchain/src/document_loaders/web/azure_blob_storage_file.ts",
    "../../langchain/src/document_loaders/web/cheerio.ts",
    "../../langchain/src/document_loaders/web/puppeteer.ts",
    "../../langchain/src/document_loaders/web/playwright.ts",
    "../../langchain/src/document_loaders/web/college_confidential.ts",
    "../../langchain/src/document_loaders/web/gitbook.ts",
    "../../langchain/src/document_loaders/web/hn.ts",
    "../../langchain/src/document_loaders/web/imsdb.ts",
    "../../langchain/src/document_loaders/web/figma.ts",
    "../../langchain/src/document_loaders/web/github.ts",
    "../../langchain/src/document_loaders/web/notiondb.ts",
    "../../langchain/src/document_loaders/web/notionapi.ts",
    "../../langchain/src/document_loaders/web/pdf.ts",
    "../../langchain/src/document_loaders/web/recursive_url.ts",
    "../../langchain/src/document_loaders/web/s3.ts",
    "../../langchain/src/document_loaders/web/sonix_audio.ts",
    "../../langchain/src/document_loaders/web/confluence.ts",
    "../../langchain/src/document_loaders/web/searchapi.ts",
    "../../langchain/src/document_loaders/web/serpapi.ts",
    "../../langchain/src/document_loaders/web/sort_xyz_blockchain.ts",
    "../../langchain/src/document_loaders/web/youtube.ts",
    "../../langchain/src/document_loaders/fs/directory.ts",
    "../../langchain/src/document_loaders/fs/buffer.ts",
    "../../langchain/src/document_loaders/fs/chatgpt.ts",
    "../../langchain/src/document_loaders/fs/text.ts",
    "../../langchain/src/document_loaders/fs/json.ts",
    "../../langchain/src/document_loaders/fs/srt.ts",
    "../../langchain/src/document_loaders/fs/pdf.ts",
    "../../langchain/src/document_loaders/fs/docx.ts",
    "../../langchain/src/document_loaders/fs/epub.ts",
    "../../langchain/src/document_loaders/fs/csv.ts",
    "../../langchain/src/document_loaders/fs/notion.ts",
    "../../langchain/src/document_loaders/fs/obsidian.ts",
    "../../langchain/src/document_loaders/fs/unstructured.ts",
    "../../langchain/src/document_loaders/fs/openai_whisper_audio.ts",
    "../../langchain/src/document_loaders/fs/pptx.ts",
    "../../langchain/src/document_transformers/html_to_text.ts",
    "../../langchain/src/document_transformers/mozilla_readability.ts",
    "../../langchain/src/document_transformers/openai_functions.ts",
    "../../langchain/src/chat_models/base.ts",
    "../../langchain/src/chat_models/openai.ts",
    "../../langchain/src/chat_models/portkey.ts",
    "../../langchain/src/chat_models/anthropic.ts",
    "../../langchain/src/chat_models/bedrock/index.ts",
    "../../langchain/src/chat_models/bedrock/web.ts",
    "../../langchain/src/chat_models/cloudflare_workersai.ts",
    "../../langchain/src/chat_models/googlevertexai/index.ts",
    "../../langchain/src/chat_models/googlevertexai/web.ts",
    "../../langchain/src/chat_models/googlepalm.ts",
    "../../langchain/src/chat_models/fireworks.ts",
    "../../langchain/src/chat_models/baiduwenxin.ts",
    "../../langchain/src/chat_models/iflytek_xinghuo/index.ts",
    "../../langchain/src/chat_models/iflytek_xinghuo/web.ts",
    "../../langchain/src/chat_models/ollama.ts",
    "../../langchain/src/chat_models/minimax.ts",
    "../../langchain/src/chat_models/llama_cpp.ts",
    "../../langchain/src/chat_models/yandex.ts",
    "../../langchain/src/chat_models/fake.ts",
    "../../langchain/src/schema/index.ts",
    "../../langchain/src/schema/document.ts",
    "../../langchain/src/schema/output_parser.ts",
    "../../langchain/src/schema/prompt_template.ts",
    "../../langchain/src/schema/query_constructor.ts",
    "../../langchain/src/schema/retriever.ts",
    "../../langchain/src/schema/runnable/index.ts",
    "../../langchain/src/schema/storage.ts",
    "../../langchain/src/sql_db.ts",
    "../../langchain/src/callbacks/index.ts",
    "../../langchain/src/callbacks/handlers/llmonitor.ts",
    "../../langchain/src/output_parsers/index.ts",
    "../../langchain/src/output_parsers/expression.ts",
    "../../langchain/src/retrievers/amazon_kendra.ts",
    "../../langchain/src/retrievers/remote/index.ts",
    "../../langchain/src/retrievers/supabase.ts",
    "../../langchain/src/retrievers/zep.ts",
    "../../langchain/src/retrievers/metal.ts",
    "../../langchain/src/retrievers/chaindesk.ts",
    "../../langchain/src/retrievers/databerry.ts",
    "../../langchain/src/retrievers/contextual_compression.ts",
    "../../langchain/src/retrievers/document_compressors/index.ts",
    "../../langchain/src/retrievers/multi_query.ts",
    "../../langchain/src/retrievers/multi_vector.ts",
    "../../langchain/src/retrievers/parent_document.ts",
    "../../langchain/src/retrievers/vectara_summary.ts",
    "../../langchain/src/retrievers/tavily_search_api.ts",
    "../../langchain/src/retrievers/time_weighted.ts",
    "../../langchain/src/retrievers/document_compressors/chain_extract.ts",
    "../../langchain/src/retrievers/document_compressors/embeddings_filter.ts",
    "../../langchain/src/retrievers/hyde.ts",
    "../../langchain/src/retrievers/score_threshold.ts",
    "../../langchain/src/retrievers/self_query/index.ts",
    "../../langchain/src/retrievers/self_query/chroma.ts",
    "../../langchain/src/retrievers/self_query/functional.ts",
    "../../langchain/src/retrievers/self_query/pinecone.ts",
    "../../langchain/src/retrievers/self_query/supabase.ts",
    "../../langchain/src/retrievers/self_query/weaviate.ts",
    "../../langchain/src/retrievers/self_query/vectara.ts",
    "../../langchain/src/retrievers/vespa.ts",
    "../../langchain/src/cache/index.ts",
    "../../langchain/src/cache/cloudflare_kv.ts",
    "../../langchain/src/cache/momento.ts",
    "../../langchain/src/cache/redis.ts",
    "../../langchain/src/cache/ioredis.ts",
    "../../langchain/src/cache/file_system.ts",
    "../../langchain/src/cache/upstash_redis.ts",
    "../../langchain/src/stores/doc/in_memory.ts",
    "../../langchain/src/stores/doc/gcs.ts",
    "../../langchain/src/stores/file/in_memory.ts",
    "../../langchain/src/stores/file/node.ts",
    "../../langchain/src/stores/message/cassandra.ts",
    "../../langchain/src/stores/message/convex.ts",
    "../../langchain/src/stores/message/cloudflare_d1.ts",
    "../../langchain/src/stores/message/in_memory.ts",
    "../../langchain/src/stores/message/dynamodb.ts",
    "../../langchain/src/stores/message/firestore.ts",
    "../../langchain/src/stores/message/momento.ts",
    "../../langchain/src/stores/message/mongodb.ts",
    "../../langchain/src/stores/message/redis.ts",
    "../../langchain/src/stores/message/ioredis.ts",
    "../../langchain/src/stores/message/upstash_redis.ts",
    "../../langchain/src/stores/message/planetscale.ts",
    "../../langchain/src/stores/message/xata.ts",
    "../../langchain/src/storage/convex.ts",
    "../../langchain/src/storage/encoder_backed.ts",
    "../../langchain/src/storage/in_memory.ts",
    "../../langchain/src/storage/ioredis.ts",
    "../../langchain/src/storage/vercel_kv.ts",
    "../../langchain/src/storage/upstash_redis.ts",
    "../../langchain/src/storage/file_system.ts",
    "../../langchain/src/graphs/neo4j_graph.ts",
    "../../langchain/src/hub.ts",
    "../../langchain/src/util/convex.ts",
    "../../langchain/src/util/document.ts",
    "../../langchain/src/util/math.ts",
    "../../langchain/src/util/time.ts",
    "../../langchain/src/experimental/autogpt/index.ts",
    "../../langchain/src/experimental/openai_assistant/index.ts",
    "../../langchain/src/experimental/openai_files/index.ts",
    "../../langchain/src/experimental/babyagi/index.ts",
    "../../langchain/src/experimental/generative_agents/index.ts",
    "../../langchain/src/experimental/plan_and_execute/index.ts",
    "../../langchain/src/experimental/multimodal_embeddings/googlevertexai.ts",
    "../../langchain/src/experimental/chat_models/anthropic_functions.ts",
    "../../langchain/src/experimental/chat_models/bittensor.ts",
    "../../langchain/src/experimental/chat_models/ollama_functions.ts",
    "../../langchain/src/experimental/llms/bittensor.ts",
    "../../langchain/src/experimental/hubs/makersuite/googlemakersuitehub.ts",
    "../../langchain/src/experimental/chains/violation_of_expectations/index.ts",
    "../../langchain/src/experimental/masking/index.ts",
    "../../langchain/src/experimental/tools/pyinterpreter.ts",
    "../../langchain/src/evaluation/index.ts",
    "../../langchain/src/runnables/index.ts",
    "../../langchain/src/runnables/remote.ts",
    "../../langchain-core/src/agents.ts",
    "../../langchain-core/src/caches.ts",
    "../../langchain-core/src/callbacks/base.ts",
    "../../langchain-core/src/callbacks/manager.ts",
    "../../langchain-core/src/callbacks/promises.ts",
    "../../langchain-core/src/chat_history.ts",
    "../../langchain-core/src/documents/index.ts",
    "../../langchain-core/src/embeddings.ts",
    "../../langchain-core/src/example_selectors/index.ts",
    "../../langchain-core/src/language_models/base.ts",
    "../../langchain-core/src/language_models/chat_models.ts",
    "../../langchain-core/src/language_models/llms.ts",
    "../../langchain-core/src/load/index.ts",
    "../../langchain-core/src/load/serializable.ts",
    "../../langchain-core/src/memory.ts",
    "../../langchain-core/src/messages/index.ts",
    "../../langchain-core/src/output_parsers/index.ts",
    "../../langchain-core/src/outputs.ts",
    "../../langchain-core/src/prompts/index.ts",
    "../../langchain-core/src/prompt_values.ts",
    "../../langchain-core/src/runnables/index.ts",
    "../../langchain-core/src/retrievers.ts",
    "../../langchain-core/src/stores.ts",
    "../../langchain-core/src/tools.ts",
    "../../langchain-core/src/tracers/base.ts",
    "../../langchain-core/src/tracers/console.ts",
    "../../langchain-core/src/tracers/initialize.ts",
    "../../langchain-core/src/tracers/log_stream.ts",
    "../../langchain-core/src/tracers/run_collector.ts",
    "../../langchain-core/src/tracers/tracer_langchain_v1.ts",
    "../../langchain-core/src/tracers/tracer_langchain.ts",
    "../../langchain-core/src/utils/async_caller.ts",
    "../../langchain-core/src/utils/chunk_array.ts",
    "../../langchain-core/src/utils/env.ts",
    "../../langchain-core/src/utils/hash.ts",
    "../../langchain-core/src/utils/json_patch.ts",
    "../../langchain-core/src/utils/json_schema.ts",
    "../../langchain-core/src/utils/math.ts",
    "../../langchain-core/src/utils/stream.ts",
    "../../langchain-core/src/utils/testing/index.ts",
    "../../langchain-core/src/utils/tiktoken.ts",
    "../../langchain-core/src/utils/types.ts",
    "../../langchain-core/src/vectorstores.ts",
    "../../libs/langchain-anthropic/src/index.ts",
    "../../libs/langchain-cohere/src/index.ts",
    "../../libs/langchain-community/src/load/index.ts",
    "../../libs/langchain-community/src/load/serializable.ts",
    "../../libs/langchain-community/src/tools/aiplugin.ts",
    "../../libs/langchain-community/src/tools/aws_lambda.ts",
    "../../libs/langchain-community/src/tools/aws_sfn.ts",
    "../../libs/langchain-community/src/tools/bingserpapi.ts",
    "../../libs/langchain-community/src/tools/brave_search.ts",
    "../../libs/langchain-community/src/tools/connery.ts",
    "../../libs/langchain-community/src/tools/dadjokeapi.ts",
    "../../libs/langchain-community/src/tools/discord.ts",
    "../../libs/langchain-community/src/tools/dynamic.ts",
    "../../libs/langchain-community/src/tools/dataforseo_api_search.ts",
    "../../libs/langchain-community/src/tools/gmail/index.ts",
    "../../libs/langchain-community/src/tools/google_custom_search.ts",
    "../../libs/langchain-community/src/tools/google_places.ts",
    "../../libs/langchain-community/src/tools/ifttt.ts",
    "../../libs/langchain-community/src/tools/searchapi.ts",
    "../../libs/langchain-community/src/tools/searxng_search.ts",
    "../../libs/langchain-community/src/tools/serpapi.ts",
    "../../libs/langchain-community/src/tools/serper.ts",
    "../../libs/langchain-community/src/tools/tavily_search.ts",
    "../../libs/langchain-community/src/tools/wikipedia_query_run.ts",
    "../../libs/langchain-community/src/tools/wolframalpha.ts",
    "../../libs/langchain-community/src/agents/toolkits/aws_sfn.ts",
    "../../libs/langchain-community/src/agents/toolkits/base.ts",
    "../../libs/langchain-community/src/agents/toolkits/connery/index.ts",
    "../../libs/langchain-community/src/embeddings/bedrock.ts",
    "../../libs/langchain-community/src/embeddings/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/embeddings/cohere.ts",
    "../../libs/langchain-community/src/embeddings/googlepalm.ts",
    "../../libs/langchain-community/src/embeddings/googlevertexai.ts",
    "../../libs/langchain-community/src/embeddings/gradient_ai.ts",
    "../../libs/langchain-community/src/embeddings/hf.ts",
    "../../libs/langchain-community/src/embeddings/hf_transformers.ts",
    "../../libs/langchain-community/src/embeddings/llama_cpp.ts",
    "../../libs/langchain-community/src/embeddings/minimax.ts",
    "../../libs/langchain-community/src/embeddings/ollama.ts",
    "../../libs/langchain-community/src/embeddings/tensorflow.ts",
    "../../libs/langchain-community/src/embeddings/togetherai.ts",
    "../../libs/langchain-community/src/embeddings/voyage.ts",
    "../../libs/langchain-community/src/llms/ai21.ts",
    "../../libs/langchain-community/src/llms/aleph_alpha.ts",
    "../../libs/langchain-community/src/llms/bedrock/index.ts",
    "../../libs/langchain-community/src/llms/bedrock/web.ts",
    "../../libs/langchain-community/src/llms/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/llms/cohere.ts",
    "../../libs/langchain-community/src/llms/fireworks.ts",
    "../../libs/langchain-community/src/llms/googlepalm.ts",
    "../../libs/langchain-community/src/llms/googlevertexai/index.ts",
    "../../libs/langchain-community/src/llms/googlevertexai/web.ts",
    "../../libs/langchain-community/src/llms/gradient_ai.ts",
    "../../libs/langchain-community/src/llms/hf.ts",
    "../../libs/langchain-community/src/llms/llama_cpp.ts",
    "../../libs/langchain-community/src/llms/ollama.ts",
    "../../libs/langchain-community/src/llms/portkey.ts",
    "../../libs/langchain-community/src/llms/raycast.ts",
    "../../libs/langchain-community/src/llms/replicate.ts",
    "../../libs/langchain-community/src/llms/sagemaker_endpoint.ts",
    "../../libs/langchain-community/src/llms/togetherai.ts",
    "../../libs/langchain-community/src/llms/watsonx_ai.ts",
    "../../libs/langchain-community/src/llms/writer.ts",
    "../../libs/langchain-community/src/llms/yandex.ts",
    "../../libs/langchain-community/src/vectorstores/analyticdb.ts",
    "../../libs/langchain-community/src/vectorstores/astradb.ts",
    "../../libs/langchain-community/src/vectorstores/azure_cosmosdb.ts",
    "../../libs/langchain-community/src/vectorstores/cassandra.ts",
    "../../libs/langchain-community/src/vectorstores/chroma.ts",
    "../../libs/langchain-community/src/vectorstores/clickhouse.ts",
    "../../libs/langchain-community/src/vectorstores/closevector/node.ts",
    "../../libs/langchain-community/src/vectorstores/closevector/web.ts",
    "../../libs/langchain-community/src/vectorstores/cloudflare_vectorize.ts",
    "../../libs/langchain-community/src/vectorstores/convex.ts",
    "../../libs/langchain-community/src/vectorstores/elasticsearch.ts",
    "../../libs/langchain-community/src/vectorstores/faiss.ts",
    "../../libs/langchain-community/src/vectorstores/googlevertexai.ts",
    "../../libs/langchain-community/src/vectorstores/hnswlib.ts",
    "../../libs/langchain-community/src/vectorstores/lancedb.ts",
    "../../libs/langchain-community/src/vectorstores/milvus.ts",
    "../../libs/langchain-community/src/vectorstores/momento_vector_index.ts",
    "../../libs/langchain-community/src/vectorstores/mongodb_atlas.ts",
    "../../libs/langchain-community/src/vectorstores/myscale.ts",
    "../../libs/langchain-community/src/vectorstores/neo4j_vector.ts",
    "../../libs/langchain-community/src/vectorstores/opensearch.ts",
    "../../libs/langchain-community/src/vectorstores/pgvector.ts",
    "../../libs/langchain-community/src/vectorstores/pinecone.ts",
    "../../libs/langchain-community/src/vectorstores/prisma.ts",
    "../../libs/langchain-community/src/vectorstores/qdrant.ts",
    "../../libs/langchain-community/src/vectorstores/redis.ts",
    "../../libs/langchain-community/src/vectorstores/rockset.ts",
    "../../libs/langchain-community/src/vectorstores/singlestore.ts",
    "../../libs/langchain-community/src/vectorstores/supabase.ts",
    "../../libs/langchain-community/src/vectorstores/tigris.ts",
    "../../libs/langchain-community/src/vectorstores/typeorm.ts",
    "../../libs/langchain-community/src/vectorstores/typesense.ts",
    "../../libs/langchain-community/src/vectorstores/usearch.ts",
    "../../libs/langchain-community/src/vectorstores/vectara.ts",
    "../../libs/langchain-community/src/vectorstores/vercel_postgres.ts",
    "../../libs/langchain-community/src/vectorstores/voy.ts",
    "../../libs/langchain-community/src/vectorstores/weaviate.ts",
    "../../libs/langchain-community/src/vectorstores/xata.ts",
    "../../libs/langchain-community/src/vectorstores/zep.ts",
    "../../libs/langchain-community/src/chat_models/baiduwenxin.ts",
    "../../libs/langchain-community/src/chat_models/bedrock/index.ts",
    "../../libs/langchain-community/src/chat_models/bedrock/web.ts",
    "../../libs/langchain-community/src/chat_models/cloudflare_workersai.ts",
    "../../libs/langchain-community/src/chat_models/fireworks.ts",
    "../../libs/langchain-community/src/chat_models/googlevertexai/index.ts",
    "../../libs/langchain-community/src/chat_models/googlevertexai/web.ts",
    "../../libs/langchain-community/src/chat_models/googlepalm.ts",
    "../../libs/langchain-community/src/chat_models/iflytek_xinghuo/index.ts",
    "../../libs/langchain-community/src/chat_models/iflytek_xinghuo/web.ts",
    "../../libs/langchain-community/src/chat_models/llama_cpp.ts",
    "../../libs/langchain-community/src/chat_models/minimax.ts",
    "../../libs/langchain-community/src/chat_models/ollama.ts",
    "../../libs/langchain-community/src/chat_models/portkey.ts",
    "../../libs/langchain-community/src/chat_models/yandex.ts",
    "../../libs/langchain-community/src/callbacks/handlers/llmonitor.ts",
    "../../libs/langchain-community/src/retrievers/amazon_kendra.ts",
    "../../libs/langchain-community/src/retrievers/chaindesk.ts",
    "../../libs/langchain-community/src/retrievers/databerry.ts",
    "../../libs/langchain-community/src/retrievers/metal.ts",
    "../../libs/langchain-community/src/retrievers/supabase.ts",
    "../../libs/langchain-community/src/retrievers/tavily_search_api.ts",
    "../../libs/langchain-community/src/retrievers/vectara_summary.ts",
    "../../libs/langchain-community/src/retrievers/zep.ts",
    "../../libs/langchain-community/src/caches/cloudflare_kv.ts",
    "../../libs/langchain-community/src/caches/ioredis.ts",
    "../../libs/langchain-community/src/caches/momento.ts",
    "../../libs/langchain-community/src/caches/upstash_redis.ts",
    "../../libs/langchain-community/src/graphs/neo4j_graph.ts",
    "../../libs/langchain-community/src/utils/event_source_parse.ts",
    "../../libs/langchain-community/src/document_transformers/html_to_text.ts",
    "../../libs/langchain-community/src/document_transformers/mozilla_readability.ts",
    "../../libs/langchain-community/src/storage/convex.ts",
    "../../libs/langchain-community/src/storage/ioredis.ts",
    "../../libs/langchain-community/src/storage/upstash_redis.ts",
    "../../libs/langchain-community/src/storage/vercel_kv.ts",
    "../../libs/langchain-community/src/stores/doc/base.ts",
    "../../libs/langchain-community/src/stores/doc/in_memory.ts",
    "../../libs/langchain-community/src/stores/message/cassandra.ts",
    "../../libs/langchain-community/src/stores/message/cloudflare_d1.ts",
    "../../libs/langchain-community/src/stores/message/convex.ts",
    "../../libs/langchain-community/src/stores/message/dynamodb.ts",
    "../../libs/langchain-community/src/stores/message/firestore.ts",
    "../../libs/langchain-community/src/stores/message/in_memory.ts",
    "../../libs/langchain-community/src/stores/message/ioredis.ts",
    "../../libs/langchain-community/src/stores/message/momento.ts",
    "../../libs/langchain-community/src/stores/message/mongodb.ts",
    "../../libs/langchain-community/src/stores/message/planetscale.ts",
    "../../libs/langchain-community/src/stores/message/redis.ts",
    "../../libs/langchain-community/src/stores/message/upstash_redis.ts",
    "../../libs/langchain-community/src/stores/message/xata.ts",
    "../../libs/langchain-community/src/memory/chat_memory.ts",
    "../../libs/langchain-community/src/memory/motorhead_memory.ts",
    "../../libs/langchain-community/src/memory/zep.ts",
    "../../libs/langchain-community/src/utils/convex.ts",
    "../../libs/langchain-google-genai/src/index.ts",
    "../../libs/langchain-mistralai/src/index.ts",
    "../../libs/langchain-openai/src/index.ts",
    "../../libs/langchain-yandex/src/chat_models.ts",
    "../../libs/langchain-yandex/src/embeddings.ts",
    "../../libs/langchain-yandex/src/index.ts",
    "../../libs/langchain-yandex/src/llms.ts"
  ]
}

docs/api_refs/typedoc.json (diff)
@@ -45,17 +45,21 @@
     "../../langchain/src/tools/calculator.ts",
     "../../langchain/src/tools/connery.ts",
     "../../langchain/src/tools/render.ts",
+    "../../langchain/src/tools/retriever.ts",
     "../../langchain/src/tools/sql.ts",
     "../../langchain/src/tools/webbrowser.ts",
     "../../langchain/src/tools/gmail/index.ts",
     "../../langchain/src/tools/google_calendar/index.ts",
     "../../langchain/src/tools/google_places.ts",
     "../../langchain/src/chains/index.ts",
+    "../../langchain/src/chains/combine_documents/index.ts",
     "../../langchain/src/chains/combine_documents/reduce.ts",
+    "../../langchain/src/chains/history_aware_retriever.ts",
     "../../langchain/src/chains/load.ts",
     "../../langchain/src/chains/openai_functions/index.ts",
     "../../langchain/src/chains/query_constructor/index.ts",
     "../../langchain/src/chains/query_constructor/ir.ts",
+    "../../langchain/src/chains/retrieval.ts",
     "../../langchain/src/chains/sql_db/index.ts",
     "../../langchain/src/chains/graph_qa/cypher.ts",
     "../../langchain/src/embeddings/base.ts",
@@ -346,6 +350,8 @@
     "../../langchain-core/src/utils/tiktoken.ts",
     "../../langchain-core/src/utils/types.ts",
     "../../langchain-core/src/vectorstores.ts",
+    "../../libs/langchain-anthropic/src/index.ts",
+    "../../libs/langchain-cohere/src/index.ts",
     "../../libs/langchain-community/src/load/index.ts",
     "../../libs/langchain-community/src/load/serializable.ts",
     "../../libs/langchain-community/src/tools/aiplugin.ts",
@@ -366,6 +372,7 @@
     "../../libs/langchain-community/src/tools/searxng_search.ts",
     "../../libs/langchain-community/src/tools/serpapi.ts",
     "../../libs/langchain-community/src/tools/serper.ts",
+    "../../libs/langchain-community/src/tools/tavily_search.ts",
     "../../libs/langchain-community/src/tools/wikipedia_query_run.ts",
     "../../libs/langchain-community/src/tools/wolframalpha.ts",
     "../../libs/langchain-community/src/agents/toolkits/aws_sfn.ts",
@@ -501,9 +508,12 @@
     "../../libs/langchain-community/src/memory/motorhead_memory.ts",
     "../../libs/langchain-community/src/memory/zep.ts",
     "../../libs/langchain-community/src/utils/convex.ts",
-    "../../libs/langchain-anthropic/src/index.ts",
     "../../libs/langchain-google-genai/src/index.ts",
+    "../../libs/langchain-mistralai/src/index.ts",
     "../../libs/langchain-openai/src/index.ts",
-    "../../libs/langchain-mistralai/src/index.ts"
+    "../../libs/langchain-yandex/src/chat_models.ts",
+    "../../libs/langchain-yandex/src/embeddings.ts",
+    "../../libs/langchain-yandex/src/index.ts",
+    "../../libs/langchain-yandex/src/llms.ts"
   ]
 }
